# portalacademico

./: .classpath  .project  pom.xml
src/main/java/br/com/portalacademico/bean/: Advisor.java  Field.java  Qualification.java  Student.java
src/main/java/br/com/portalacademico/business/: LoginAction.java  UserRegisterAction.java
src/main/java/br/com/portalacademico/controller/: LoginController.java  UserRegisterController.java
src/main/java/br/com/portalacademico/dao/: AdvisorDao.java  StudentDao.java
src/main/java/br/com/portalacademico/test/: RegisterTest.java
src/main/java/br/com/portalacademico/util/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/br/com/portalacademico/: Advisor.hbm.xml
src/main/webapp/: 0-base.html  cadastro.jsp  calendar.html  charts.html  dynamic-tables.html  error-log.html  forms.html  gallery.html  grid.html  index.html  index.jsp  invoice.html  login.jsp  media.html  post.html  register.jsp  statement.html  support.html  tables.html  ui.html  widgets1.html  widgets2.html  widgets3.html
src/main/webapp/css/: style.css
src/main/webapp/js/: custom.js
